<div class="about_us">
    <div class="about_us-container">
      <img class="about_us-container_image" src="img/5c600e2ae692c00022c41d49_optimized_1662_c1397x929-0x109.webp" alt="STO">
      
    </div>
    <div class="about_us_text-container">
      
      <h2 class="about_us_text-container_titel"><span class="about_us_text-container_titel-line">/</span> КОРОТКО ПРО НАС <span class="about_us_text-container_titel-line">/</span></h2>
      <p class="about_us_text-container_disc">СТО (станція технічного обслуговування) - це спеціалізоване підприємство, яке ремонтує власність, технічне обслуговування, діагностику та інші послуги з обслуговування автомобілів. На СТО працюють кваліфіковані майстри, які замовляють спеціалізоване обладнання та матеріали для якісного обслуговування автомобілів.</p>
      <a href="#">Детальніше про нас</a>
    </div>